# kafka-study

./: README.md  kafka.md  pom.xml
src/main/java/com/asiainfo/kafka/annotation/: KafkaApplication.java  KafkaConfig.java  MessageListener.java
src/main/java/com/asiainfo/kafka/client/: KafkaConsumerApplication.java
src/main/java/com/asiainfo/kafka/util/: KafkaUtils.java
src/main/resources/: application-kafka.properties  application.properties  logback.xml
