#Specify Servlet-container
#server.context-path=/kafka-study
#服务器的http端口
server.port=8080

#profile配置
spring.profiles.active=kafka

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.apache=INFO
logging.level.com.asiainfo=DEBUG
